.h-10 {
  height: 10%;
}

.h-90 {
  height: 90%;
}

#page-title-area {
  height:fit-content;
}

.card-image {
  max-height: 100%;
  width: auto;
  object-position: center;
  border: solid 1px black;
}

.img-card,
.img-deploy-card {
  object-fit: contain;
  max-width: 100%;
  max-height: 100%;
  flex: 1 0 0%;
}

.btn-speech {
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

.img-search-results {
  width:200px;
}

.img-search-results.active {
  border-color: var(--bs-blue);
  background-color: var(--bs-blue);
}

.img-search-results:hover {
  border-color: var(--bs-gray-dark);
}

.card {
  max-height: 100%;
  position: relative;
  flex: 1 0 0%;
}

#space .card {
  /* min-width: 30%; */
}

.card-deck {
  justify-items: stretch;
}

#heading {
  position: relative;
}

#heading .close,
.modal .close{
  position: absolute;
  right: 1rem;
  top: 1rem;
  z-index: 3;
}

.modal-body {
  overflow: auto;
}

#space {
  overflow-clip-margin: 0px;
}

.page-card img {
  object-fit: contain;
  height: 200px;
}

.page-card {
  width: 25%;
}

.sub-image {
  display: inline;
  width: 48%;
}

.btn-symbol {
  height: 30px;
  max-height: 30px;
}

.btn-lg .btn-symbol {
  height: 50px;
  max-height: 50px;
}

.btn-speech .btn-symbol,
.btn-sm .btn-symbol {
  height: 20px;
  max-height: 20px;
}

.card-left-sider {
  padding: var(--bs-card-cap-padding-y) var(--bs-card-cap-padding-x);
  margin-right: 0;
  color: var(--bs-card-cap-color);
  background-color: var(--bs-card-cap-bg);
  border-right: var(--bs-card-border-width) solid var(--bs-card-border-color);  
  flex: 3 0 0%;
}

.card-left-sider:first-child {
  border-top-left-radius: var(--bs-card-inner-border-radius);
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: var(--bs-card-inner-border-radius);
}

.img-heading,
.img-deploy-heading {
  flex: 1 0 0%;
  object-fit: contain;
  max-height: 150px;
}