
/* The following is copied from the style.css document from the homepage for the Firefox Emoji site http://mozilla.github.io/fxemoji/dist/FirefoxEmoji/index.html */
@font-face {
  font-family: "FirefoxEmoji";
  src: url('http://mozilla.github.io/fxemoji/dist/FirefoxEmoji/FirefoxEmoji.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

.btn-symbol {
  font-family: "FirefoxEmoji"; /* This will apply the FirefoxEmoji font to the element */
  font-style: normal;
  font-weight: normal;
  font-size: 1.5em;
  line-height: 1em;
  /* The following is for in case .btn-symbol is an <img> */
  height: 1em;  /* This will make the img height be the font-size of its parent element */
  display: inline-block;
  vertical-align: middle; /* This will vertically center the element within the button */
}

.btn-lg .btn-symbol {
  font-size: 3em;
}

.h-10 {
  height: 10%;
}

.h-90 {
  height: 90%;
}

#page-title-area {
  height: fit-content;
}

.card-image {
  max-height: 100%;
  width: auto;
  object-position: center;
  border: solid 1px black;
}

.img-card,
.img-deploy-card {
  object-fit: contain;
  width: 100%;
  height: 100%;
  flex: 1 0 0%;
}

.img-deploy-card{
  height:100px
}

.img-div {
  /* background-image: url('path/to/image.jpg'); */
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  background-clip: padding-box;
}

.btn-speech {
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

.img-search-results {
  width: 200px;
}

.img-search-results.active {
  border-color: var(--bs-blue);
  background-color: var(--bs-blue);
}

.img-search-results:hover {
  border-color: var(--bs-gray-dark);
}

.card {
  max-height: 100%;
  position: relative;
  flex: 1 0 0%;
}

#space .card {
  /* min-width: 30%; */
}

.card-deck {
  justify-items: stretch;
}

#heading {
  position: relative;
  height: 100%;
}

#heading-area {
  height: 20%
}

#heading-area.small {
  height: fit-content;
}

#heading .close,
.modal .close {
  position: absolute;
  right: 1rem;
  top: 1rem;
  z-index: 3;
}

.page-card img {
  object-fit: contain;
  height: 200px;
}

.page-card {
  width: 25%;
}

.sub-image {
  display: inline;
  width: 48%;
}

.card-left-sider {
  padding: var(--bs-card-cap-padding-y) var(--bs-card-cap-padding-x);
  margin-right: 0;
  color: var(--bs-card-cap-color);
  background-color: var(--bs-card-cap-bg);
  border-right: var(--bs-card-border-width) solid var(--bs-card-border-color);
  flex: 3 0 0%;
}

.card-left-sider:first-child {
  border-top-left-radius: var(--bs-card-inner-border-radius);
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: var(--bs-card-inner-border-radius);
}

.img-heading,
.img-deploy-heading {
  flex: 1 0 0%;
  object-fit: contain;
  max-height: 150px;
}


/* added classes, just putting here just in case we don't need these -byron */

/* this prevents the left and right container from collapsing on top of each other on resize */
.whole-lr-container{
  display: flex; 
  flex-wrap: nowrap; 
  border: white solid 2px;
}

/* this holds the left side(buttons) altogether */
.left-container {
  width: fit-content; 
  border: white solid 2px;
}

/* this holds all the cards(sample, yes/no, etc.) altogether and allows you to scroll when a large amount of cards are amassed */
.right-container {
  display: flex; 
  flex-wrap: wrap; 
  width: fit-content; 
  overflow: scroll;
  padding: 4px;
  border: white solid 2px; 
}

/* this positions and confines the navigation(back, save, new, etc.) */
.nav-container {
  display: flex; 
  justify-content: center; 
  align-items: center; 
  height: 50vh; 
  width: fit-content; 
  padding: 4px; 
  /* border: pink solid 5px; */
}

/* this makes the buttons for the home split the height 50% of their container(since their is only two) */
.nav-home-half {
  display:flex; 
  flex-direction: column; 
  justify-content: center; 
  align-items: center; 
  height: 50%; 
  max-height: 50vh;
  width: 20vw; 
  /* border: yellow solid 4px; */
}
.nav-editor-fifth {
  display:flex; 
  flex-direction: column; 
  justify-content: center; 
  align-items: center; 
  height: 20%; 
  width: 20vw; 
  /* border: yellow solid 4px; */
}
.main-card {
  text-align: center; 
  max-width: 240px;
  min-width: 240px;
  /* border: grey solid 4px;  */
}

.footer-align {
  text-align: center; 
  /* border: purple solid 4px; */
}

.card-head-fs {
  font-size: 2.5vw; 
  /* border: green solid; */
}

.main-img-container {
  display: flex; 
  align-self: center; 
  text-align: center; 
  height: 20vh; 
  width: 28vw; 
  max-width: fit-content;
  max-height: 240px;
  /* border: blue solid 4px;  */
}

img .img-container {
  height: 100%; 
  width: 50%; 
  max-height: 240px;
  /* border: pink solid 4px; */
}

img .img-container-half {
  height: 20vh; 
  width: 50%; 
  /* border: pink solid 4px; */
}

.active-modal {
  animation: myAnim 1s ease 0s 1 normal forwards;
  background-color: blue;
}

@keyframes myAnim {
  0% {
    opacity: 0;
    transform: scale(1.4);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

